body {
	box-sizing: border-box;
	padding: 0;
	font-family: 'Joseph-Sans', sans-serif;
}

* {
	text-decoration: none;
	transition: all 0.2s ease;
}

.title {
	background-image: linear-gradient(90deg, red, blue);
	background-size: 100% 12px;
	background-repeat: no-repeat;
	background-position: left bottom;
	border-radius: 100px;
	font-size: calc(3rem + 3vw);
	text-decoration: none;
	font-weight: 900;
	margin-top: -1rem;
	text-align: center;
	display: block;
}

.title:hover {
	background-image: linear-gradient(90deg, red, yellow);
}

.card {
	background-color: #fff;
	border-radius: 24px;
	padding: 20px;
	width: 100%;
	max-width: 600px;
	height: 100%;
	max-height: 625px;
	display: flex;
	justify-content: center;
	text-align: center;
	transform: scale(0.4);
	font-size: 3rem;
	position: absolute;
	margin-left: -100px;
	margin-left: 0 auto;
	margin-bottom: 0 auto;
	margin-top: -12rem;
	border-style: solid;
	border-color: rgba(173, 230, 250, 1);
}

.card-title {
	margin-top: -62%;
}

.card-image {
	transform: scale(0.5);
	margin-top: -5%;
	border-radius: 50px;
}

@media screen and (max-width: 500px) {
	.card {
		width: 100%;
		height: 100%;
		max-height: 540px;
	}

	.card-image {
		width: 45rem;
		height: 30rem;
		margin-top: 3rem;
	}

	.card-title {
		display: block;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		margin-top: -32rem;
	}

	.btn-primary {
		margin-left: -4.3rem;
		margin-bottom: -0.5rem;
	}
}

.btn-primary {
	background-color: #fff;
	border-radius: 28px;
	padding: 20px;
	width: 75%;
	height: 15%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transform: scale(0.5);
	font-size: 4.5rem;
	position: absolute;
	left: 200px;
	bottom: 0;
	color: rgb(43, 105, 199);
	border-style: solid;
	border-color: rgb(47, 118, 225);
}

.btn-primary:hover {
	background-color: rgb(173, 230, 250);
	transform: scale(0.52);
}

.warning {
	display: none;
}

@media screen and (max-width: 499px) {
	h1 {
		display: none;
	}

	.warning {
		display: grid;
		place-items: center;
		position: absolute;
		word-wrap: break-word;
		border: solid 8px rgb(245, 230, 136);
		max-height: 45rem;
		max-width: 900px;
		border-radius: 23px;
		padding: 10px;
		text-align: center;
		width: 100%;
		height: 100%;
		font-size: 3rem;
		color: white;
		background-image: linear-gradient(
			to top,
			rgb(255, 69, 69),
			rgb(232, 186, 101)
		);
		transform: scale(0.57);
		font-family: 'calibri', sans-serif;
		margin-left: -6%;
		align-items: center;
		justify-content: center;
	}

	.text {
		margin-top: 15rem;
	}

	.warn-btn {
		font-size: 3.1rem;
		font-family: 'Joseph-Sans', sans-serif;
		font-weight: bold;
		border-radius: 18px;
		max-height: 100px;
		padding-left: 50px;
		padding-right: 50px;
		background-color: #ffffff;
		height: 10rem;
		justify-items: center;
	}

	.warn-btn:hover {
		background-color: #f5f5f5;
	}

	.warning-title {
		margin-top: -230%;
		margin-left: 0;
		color: black;
		font-size: 3.5rem;
	}

	.title {
		display: none;
	}
}

.home-btn {
	font-size: 1rem;
	font-family: 'Questrial', sans-serif;
	text-decoration: none;
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 1rem;
	margin-top: 1rem;
}
