<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="CSS/games.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500;700&family=Kumbh+Sans:wght@400;700&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
    <div>
      <p class="title">Games</p>
    </div>
    <article class="warning">
      <p class="text">A larger screen and a keyboard is highly encouraged for playing most of these games!</p>
      <div class="warning-title"><i class="fa-solid fa-triangle-exclamation"></i> WARNING <i class="fa-solid fa-triangle-exclamation"></i></div>
      <button class="warn-btn" onclick="showGames()"> Okay</button>
    </article>
    <div>
      <a class="home-btn" href="https://sirbolan.github.io/webworld/">Home</a>
      <h1 class="container">
        <br>
                <h1 class="card-title">Pong</h1>
                <a href="./pong.html" class="btn-primary">Play</a>
            </div>
          </div>
      </div>
    </div>
  </h1>
  <style>
    body {
      box-sizing: border-box;
      padding: 0;
      font-family: 'Joseph-Sans', sans-serif;
      background-image: linear-gradient(to right, #5eddce, #6c9cf5);
      }

    * {
      text-decoration: none;
      transition: all 0.2s ease;
      font-family: 'Questrial', sans-serif;
    }

    .title {
      background-image: linear-gradient(90deg, red, blue);
      background-size: 100% 12px;
      background-repeat: no-repeat;
      background-position: left bottom;
      border-radius: 100px;
      font-size: calc(3rem + 3vw);
      text-decoration: none;
      font-weight: 900;
      margin-top: -1rem;
      text-align: center;
      display: block;
      color: white;
    }

    .title:hover {
      background-image: linear-gradient(90deg, red, yellow);
    }

    .card {
      background-color: #fff;
      border-radius: 24px;
      padding: 20px;
      width: 100%;
      max-width: 600px;
      height: 100%;
      max-height: 625px;
      display: flex;
      justify-content: center;
      text-align: center;
      transform: scale(0.4);
      font-size: 3rem;
      position: absolute;
      margin-left: -100px;
      margin-left: 0 auto;
      margin-bottom: 0 auto;
      margin-top: -12rem;
      border-style: solid;
      border-color: rgba(173, 230, 250, 1);
    }

    .card-title {
      margin-top: -62%;
    }

    .card-image {
      transform: scale(0.5);
      margin-top: -5%;
      border-radius: 50px;
    }

    .card-image1 {
      transform: scale(0.5);
      margin-top: -5%;
      border-radius: 50px;
    }

    .btn-primary {
      background-color: #fff;
      border-radius: 28px;
      padding: 20px;
      width: 75%;
      height: 15%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: scale(0.5);
      font-size: 4.5rem;
      position: absolute;
      left: 200px;
      bottom: 0;
      color: rgb(43, 105, 199);
      border-style: solid;
      border-color: rgb(47, 118, 225);
    }

    .btn-primary:hover {
      background-color: rgb(173, 230, 250);
      transform: scale(0.52);
    }

    .warning {
      display: none;
    }

    .home-btn {
      font-size: 1rem;
      font-family: 'Questrial', sans-serif;
      text-decoration: none;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 1rem;
      margin-top: 1rem;
    }
  </style>
  <script>
      // Login Function
      function setFormMessage(formElement, type, message) {
        const messageElement = formElement.querySelector('.form__message');

        messageElement.textContent = message;
        messageElement.classList.remove(
          'form__message--success',
          'form__message--error'
        );
        messageElement.classList.add(`form__message--${type}`);
      }

      function setInputError(inputElement, errorMessage, message) {
        inputElement.classList.add('form__input--error');
        inputElement.parentElement.querySelector(
          '.form__input-error-message'
        ).textContent = message;
      }

      function clearInputError(inputElement) {
        inputElement.classList.remove('form__input--error');
        inputElement.parentElement.querySelector(
          '.form__input-error-message'
        ).textContent = '';
      }

      document.addEventListener('DOMContentLoaded', () => {
        const loginForm = document.querySelector('#login');
        const createAccountForm = document.querySelector('#createAccount');

        document
          .querySelector('#linkCreateAccount')
          .addEventListener('click', (e) => {
            e.preventDefault();
            loginForm.classList.add('form--hidden');
            createAccountForm.classList.remove('form--hidden');
          });

        document.querySelector('#linkLogin').addEventListener('click', (e) => {
          e.preventDefault();
          loginForm.classList.remove('form--hidden');
          createAccountForm.classList.add('form--hidden');
        });

        loginForm.addEventListener('submit', (e) => {
          e.preventDefault();

          // Preform your AJAX/Fetch login

          setFormMessage(loginForm, 'error', 'Invalid username or password');
        });

        document.querySelectorAll('.form__input').forEach((inputElement) => {
          inputElement.addEventListener('blur', (e) => {
            if (
              e.target.id === 'signupUsername' &&
              e.target.value.length > 0 &&
              e.target.value.length < 10
            ) {
              setInputError(
                inputElement,
                'Username must be atleast 10 characters long'
              );
            }
          });

          inputElement.addEventListener('input', (e) => {
            clearInputError(inputElement);
          });
        });
      });

      const menu = document.querySelector('#mobile-menu');
      const menuLinks = document.querySelector('.navbar__menu');

      menu.addEventListener('click', function () {
        menu.classList.toggle('is-active');
        menuLinks.classList.toggle('active');
      });

      function showGames() {
        document.querySelector('p').style.display = 'block';
        document.querySelector('h1').style.display = 'block';
        document.querySelector('article').style.display = 'none';
      }

      document.getElementById('games__logo').ondragstart = function () {
        return false;
      };
      document.getElementById('space').ondragstart = function () {
        return false;
      };
      document.getElementById('planet').ondragstart = function () {
        return false;
      };
  </script>
</body>
</html>
